VITE_GEMINI_API_KEY=AIzaSyB2KCz3SPb-ZuQibZ52zYvURJIUPyusWGY
VITE_FIREBASE_API_KEY=AIzaSyD_7OiMoBlxtJzl5sljha9oXDLSGSoqHVk
VITE_FIREBASE_AUTH_DOMAIN=sparkai-4bc7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sparkai-4bc7a
VITE_FIREBASE_STORAGE_BUCKET=sparkai-4bc7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353172280884
VITE_FIREBASE_APP_ID=1:353172280884:web:46e64c00cb2a09ec2f5c61