VITE_GEMINI_API_KEY=AIzaSyB2KCz3SPb-ZuQibZ52zYvURJIUPyusWGY
VITE_FIREBASE_API_KEY=AIzaSyAyxBtVagqntxvSsW-oXOIxdmJoVshutus
VITE_FIREBASE_AUTH_DOMAIN=communikai-a3195.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=communikai-a3195
VITE_FIREBASE_STORAGE_BUCKET=communikai-a3195.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276127652326
VITE_FIREBASE_APP_ID=1:276127652326:web:7efaef04d60b5469ef9e27